# PORT = 3052
DEV_APP_PORT = 3056
DEV_DB_HOST = 127.0.0.1
DEV_APP_PORT = 27017
DEV_DB_NAME = CloneTip

PRO_APP_PORT = 3056
PRO_DB_HOST = 127.0.0.1
PRO_APP_PORT = 27017
PRO_DB_NAME = shopProduct

CHANELID_DISCORD = 1128889035218227271
TOKEN_DISCORD = MTEyODg4NzYzNzgzOTcyMDQ5OQ.GEZ0VA.Uby5t2QQcZNkrjhqddU3OCA5P2wdxE-ZIh7GZo